<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <link rel="stylesheet" href="static/lib/layui-v2.5.5/css/layui.css" >
    <script  src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script  src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <style>
        body {
            background-image: url("static/images/login_bg.jpg");
            height: 100%;
            width: 100%;
        }
        #container {
            height: 100%;
            width: 100%;
        }
        input:-webkit-autofill {
            -webkit-box-shadow: inset 0 0 0 1000px #fff;
            background-color: transparent;
        }

        .admin-login-background {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -150px;
            margin-top: -100px;
        }
        .admin-header {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
            font-weight: bold;
            font-size: 40px
        }

        .admin-input {
            border-top-style: none;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            height: 50px;
            width: 300px;
            padding-bottom: 0px;
        }

        .admin-input::-webkit-input-placeholder {
            color: #a78369
        }

        .layui-icon-username {
            color: #0C0C0C !important;
        }

        .layui-icon-username:hover {
            color: #9dadce !important;
        }

        .layui-icon-password {
            color: #0C0C0C !important;
        }

        .layui-icon-password:hover {
            color: #9dadce !important;
        }

        .admin-input-username {
            border-top-style: solid;
            border-radius: 10px 10px 0 0;
        }

        .admin-input-verify {
            border-radius: 0 0 10px 10px;
        }

        .admin-button {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            background-color: #148be4;
            border: 1px solid #d8b29f
        }

        .admin-icon {
            margin-left: 260px;
            margin-top: 10px;
            font-size: 30px;
        }

        i {
            position: absolute;
        }

        .admin-captcha {
            position: absolute;
            margin-left: 205px;
            margin-top: -40px;
        }
    </style>
</head>
<body>
<div id="container">
    <div></div>
    <div class="admin-login-background">
        <div class="admin-header">
            <span>学生管理系统</span>
        </div>
        <form class="layui-form" method="post">
            <div>
                <i class="layui-icon layui-icon-username admin-icon"></i>
                <input type="text" name="username" placeholder="请输入用户名" autocomplete="off"
                       class="layui-input admin-input admin-input-username" value="admin">
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon"></i>
                <input type="password" name="userpwd" placeholder="请输入密码" autocomplete="off"
                       class="layui-input admin-input" value="123">
            </div>
            <div>
                <select name="usertype">
                    <option value="0" selected>管理员</option>
                    <option value="1">学生</option>
                    <option value="2">教师</option>
                </select>
            </div>
            <div>
<!--                验证码先不提交-->
                <input type="text" code="code"  placeholder="请输入验证码" autocomplete="off"
                       class="layui-input admin-input admin-input-verify" value="xszg">
                <img class="admin-captcha" width="90" height="30" src="static/images/captcha.jpg">
            </div>
            <button class="layui-btn admin-button" type="button"  lay-filter="login">登 陆</button>
        </form>
    </div>
</div>
<script src="static/lib/layui-v2.5.5/layui.js" type="text/javascript" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            $ = layui.jquery,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location){
            top.location = self.location;
        }

        // 进行登录操作
        $("button:last").click(function () {
            $("form").serialize()
            if ( $(":text[name='username']").val().trim() == "" ) {
                layer.msg('用户名不能为空',{icon:2,anim:6,time:1000});
                return false;
            }
            if ($(":password[name='userpwd']").val().trim() == "" ) {
                layer.msg('密码不能为空',{icon:2,anim:6,time:1000});
                return false;
            }
            if ($(":text[code='code']").val().trim() == "" ) {
                layer.msg('验证码不能为空',{icon:2,anim:6,time:1000});
                return false;
            }
            //做ajax提交表单
            $.ajax({
                url:"user/login",
                data:$("form").serialize(),
                type:"POST",
                success:function (result) {
                    console.log(result)
                   if (result.code == 1){//失败
                       layer.msg(result.info,{icon:2,anim:6,time:2000});
                       return;
                   }
                    layer.msg("登录成功",{icon:1,time:2000});
                    window.location = result.extend.url;
                }
            })
        });
    });
</script>
</body>
</html>